version: "3"
services:
  dth:
    image: alishehzad943/dth:latest
    ports:
      - "85:80"  
    deploy:
      replicas: 1
     
  train:
    image: alishehzad943/train1:latest
    ports:
      - "86:80" 
    deploy:
      replicas: 1
      
